.books-container {
  width: 100%;
  padding: var(--space-medium);
  background-color: var(--background-color-dark);
}
.books {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-medium);
}
.book-card {
  background-color: var(--background-color-light);
  border-radius: var(--border-radius-small);
  padding: var(--space-small);
}
.book-card__details-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-x-small);
}
.book-card__buttons-container {
  display: flex;
  justify-content: center;
  gap: var(--space-medium);
  padding: var(--space-small) 0;
}
